//Outside of window.open loop
int seconds = 0, minutes = 0;

sf::Font font;
font.openFromFile("Fonts/Japers-DK3W.ttf");
sf::Text text(font);
sf::Text text2(font);

text.setString(std::to_string(minutes) + ":");
text.setCharacterSize(24);
text.setFillColor(sf::Color::White);
text.setStyle(sf::Text::Bold);
text.setPosition(sf::Vector2f(980, 0));

text2.setString(std::to_string(seconds));
text2.setCharacterSize(24);
text2.setFillColor(sf::Color::White);
text2.setStyle(sf::Text::Bold);
text2.setPosition(sf::Vector2f(1000, 0));

//Inside Window Loop

 window.draw(text);
 text.setString(std::to_string(minutes) + ":");
 text2.setString(std::to_string(seconds));

 seconds = c1.getElapsedTime().asSeconds();
 if (seconds == 60)
 {
     seconds = 0;
     c1.reset();
     c1.start();
     if (c1.getElapsedTime().asMilliseconds() == 0)
     {
         minutes += 1;
     }
}


 window.clear();

 window.draw(text);
 window.draw(text2);

 window.display();
